cabal-version:       >=1.10
name:                tetris
version:             0.1.0.0
build-type:          Simple
author:              Your Name
license:             BSD3
license-file:        LICENSE
category:            Game
synopsis:            A simple terminal-based Tetris game in Haskell
description:         A simple Tetris game implemented in Haskell that uses ANSI escape codes for terminal graphics.
homepage:            https://example.com/tetris
bug-reports:         https://example.com/tetris/issues

executable tetris
  main-is:             Game.hs
  hs-source-dirs:      .
  default-language:    Haskell2010
  build-depends:       
      base        >=4.7 && <5,
      random
  ghc-options:         -Wall
